{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@hoa-recipes/data-access-recipes": [
        "libs/data-access-recipes/src/index.ts"
      ],
      "@hoa-recipes/feature-recipe-details": [
        "libs/feature-recipe-details/src/index.ts"
      ],
      "@hoa-recipes/feature-recipe-edit-dialog": [
        "libs/feature-recipe-edit-dialog/src/index.ts"
      ],
      "@hoa-recipes/feature-recipe-list": [
        "libs/feature-recipe-list/src/index.ts"
      ],
      "@hoa-recipes/feature-recipe-shell": [
        "libs/feature-recipe-shell/src/index.ts"
      ],
      "@hoa-recipes/ui-author-dialog": ["libs/ui-author-dialog/src/index.ts"],
      "@hoa-recipes/ui-recipes-preparation-time": [
        "libs/ui-recipes-preparation-time/src/index.ts"
      ],
      "@hoa-recipes/ui-title-bar": ["libs/ui-title-bar/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
