{
  "name": "feature-title-bar",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/feature-title-bar/src",
  "prefix": "hoa-recipes",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
